@use '../../../variables' as *;

.answer {
  font-size: $s-font-size;
  word-break: break-word;
  line-height: 1.4;
  height: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.count {
  border-radius: $border-radius;
  padding: 2px 4px;
  background-color: var(--grey-light);
  font-size: $xs-font-size;
  min-width: $m-font-size;
}

@include gt-xs {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: $spacing-1;
    grid-auto-flow: dense;
  }
}

@include xs {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: $spacing;
    grid-auto-flow: dense;
  }
}

.grid-container {
  display: grid;
}

.bottom-space {
  padding-bottom: $spacing-2;
}

mat-card {
  width: 100%;
  transition: border-color 300ms;
}

.correct-card {
  border-color: var(--success);
}

.correct-icon {
  color: var(--success);
  font-size: $m-font-size;
  width: $m-font-size;
  height: $m-font-size;
  opacity: 0;
  transition: opacity 300ms;
}

.icon-absolute > mat-icon {
  position: absolute;
  bottom: $spacing-2;
  right: $spacing-2;
  padding: $spacing;
  margin: -$spacing;
  background: radial-gradient(var(--surface) 40%, transparent);
  border-radius: 50%;
}

.show-correct-icon {
  opacity: 1;
}
