@use '../../../variables' as *;

$drawer-width: 73px;
$content-padding: 2em;

.routing-container {
  width: calc(100% - $app-padding * 2);
  max-width: $card-width;
  padding: $app-padding;
}

.room-container {
  margin-top: -$app-padding;
  margin-bottom: -$app-padding;
  height: calc(var(--full-height) - $bar-height);
  width: calc(100vw - #{$app-padding});
}

.mat-drawer-container {
  background-color: var(--background);
  margin-left: -$app-padding;
  width: calc(100vw + #{$app-padding}) !important;
}

.mat-drawer {
  border: none;
  background-color: var(--background);
}

@media (max-width: 599px) {
  .mat-drawer-container {
    height: calc(var(--full-height) - $mobile-bar-height);
  }
}

@media (min-width: 600px) {
  .mat-drawer-container {
    height: calc(var(--full-height) - $bar-height);
  }
}

@media (min-width: 1001px) {
  .mat-drawer {
    width: $drawer-width;
  }

  .mat-drawer-content:not(.no-navigation) {
    width: calc(100% - #{$drawer-width});
    transition: none;
  }
}

@media (max-width: 1000px) {
  .mat-drawer {
    width: 100vw;
    height: $mobile-bar-height;
    position: fixed;
    top: unset;
    transform: translate3d(0, 100%, 0);
  }

  .footer {
    display: none;
  }

  .mat-drawer-content {
    margin-left: 0 !important;
    height: calc(var(--full-height) - $mobile-bar-height);

    &:not(.no-navigation) {
      margin-bottom: -$mobile-bar-height;
      padding-bottom: $mobile-bar-height;
    }
  }
}
