server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  root /opt/arsnova/web;

  location / {
    try_files $uri $uri/ /index.html;
    gzip on;
    gzip_types application/javascript application/json text/css image/svg+xml;
    gzip_vary on;
    access_log off;

    location ~* "\.[0-9a-f]{16}\.(css|ico|jpe?g|js|png|svg|ttf|webp|woff2?)$" {
      # Instruct browsers to cache assets with a hash as part of the
      # file name for up to 6 month and to do not send any requests for
      # them, even when reloads are performed.
      # 'immutable' is an extension supported by Firefox and Safari.
      # Chrome does not support it but uses heuristics to apply a
      # similar behavior.
      add_header Cache-Control "public, max-age=15552000, immutable";
    }
  }
}
