@import '../../../../styles';

mat-card {
  width: 100%;
  max-width: 800px;
  min-height: 300px;
  background-color: var(--surface)!important;
}

mat-card-content > :first-child {
  margin: 3% 0 3% 0;
}

#room-edit-description {
  margin-bottom: 0;
}

.mat-icon-button {
  width: 60%;
  height: 90%;
  color: var(--primary)!important;
  transition: all 0.3s;
  &:hover {
    transform: scale(1.2)
  }
}

.desktop {
  font-size: 80px;
  height: 80px;
  width: 80px;
  margin-bottom: 5%;
}

.corner-icons {
  width: 40px;
  height: 40px;
  margin-bottom: 5%;
}

.corner-icon {
  font-size: 40px;
  height: 40px;
  width: 40px;
  line-height: 100%;
}

.main-icon{
  font-size: 60px;
  height: 60px;
  width: 60px;
  line-height: 100%!important;
}

.room-short-id {
  font-size: larger;
  font-weight: bold;
  color: var(--on-surface)!important;
  margin: 5% 5% 0 0;
  min-width: 130px;
}

mat-grid-list {
  margin-bottom: 5%!important;
  width: 90%;
}

.second {
  margin-bottom: 20px !important;
}

mat-card-header {
  min-height: 80px;
  height: 10%!important;
  margin-bottom: 5%!important;
}

mat-card-title {
  height: 40%;
  min-width: 150px;
}

mat-card-subtitle {
  height: 30%;
}

mat-grid-tile {
  min-height: 100px;
  height: 100%!important;
  padding-top: 2%!important;
}

mat-expansion-panel {
  background-color: var(--surface)!important;
  min-width: 200px;
  hyphens: auto;
}

#copy {
  margin-left: 10px;
  width: 24px;
  height: 24px;
}

.copy {
  font-size: 24px;
  color: var(--secondary);
  line-height: 100%;
}

.gavel {
  margin: 5% 2% 0 0;
  color: var(--on-surface);
}

.question-button-div {
  margin: 5% 0;
}

markdown {
  margin: 0 3% 0 3% !important;
}

#contentGroupsHeader {
  display: inline-flex;
  align-items: center;
  font-size: 20px;
}

#addContentGroupButton {
  width: 40px;
  height: 40px;
}
