{
  "name": "ARSnova",
  "short_name": "ARSnova",
  "description": "An innovative audience response system app developed at THM",
  "icons": [
    {
      "src": "/assets/icons/16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#03dac6",
  "scope": "/",
  "start_url": "./?entry=pwa",
  "display": "standalone"
}
